* {
    margin: 0px;
    padding: 0px;
}
.espacioArriba{
    margin-top: 105px;
}
/*SEPARADOR*/
.separadorPag {
    height: 120px;
    color:white;
    text-align:center;
}
    .separadorPag h2{
        padding:40px;
    }
/*SECCION DERECHA*/
.derecha {
    margin-top: 50px;
    width: 69%;
    float: left;
    height: 600px;
    padding:50px
}
/*SECCION IZQUIERDA*/
aside {
    margin-top: 50px;
    width: 30%;
    float: right;
    height: 300px;
    padding: 50px
}

/*TARJETAS*/
.productos {
    display: inline-flex;
    padding: 80px;
    margin-top: 30px;
    
}
 h1.text-end {
    text-align: end;
    color: green;
}
.container{
    margin: 0 120px 0 120px;

}
.card2 {
    margin: 0 300px 0 0;
    width: 400px;
    height: auto;
    
}
.imgCard2 {
    display: flex;
    align-content: center;
    justify-content: center;
    width: 100%;
    height: 200px;
    border-radius: 20px;
}

.mitad1 {
    margin-top: 50px;
    width: 49%;
    float: left;
    padding: 500px

}
.mitad2 {
    margin-top: 50px;
    width: 49%;
    float: left;
    padding: 50px
}


/*footer*/


footer{
    background-color: #333;
    color: white;
  }
  footer ul{
    padding:0;
  }
  footer li{
    list-style: none;
  }
  .wrap-footer{
    display: grid;
    grid-template-columns: 40% 20% 20% 0%;
    column-gap: 5%;
    padding: 1rem;
    margin: 2rem auto;
    max-width: 1200px;
    margin-top: 0;

  }

  .footer-creds{
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
    color: white;
    font-size: .9rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  .legal-creds ul{
    display: flex;
    flex-flow: row;
  }
  .legal-creds ul li{
    padding-right: 1rem;
  }
  .legal-creds ul a{
    color: white;
    font-size: .9rem;
  }

